services:
  - type: web
    name: fit-service
    env: docker
    repo: https://github.com/FitTrack-Application/fitness.git
    branch: main
    buildCommand: mvn -B clean package --file Team_03/02_Source/01_Source_Code/BE/services/fit-service/pom.xml
    dockerfilePath: ./Team_03/02_Source/01_Source_Code/BE/services/fit-service/Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JAVA_OPTS
        value: "-Xmx512m -Xms256m"