#Thông tin kết nối PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

#Service ports
FIT_SERVICE_PORT=
STATISTIC_SERVICE_PORT=
USER_SERVICE_PORT=
GATEWAY_SERVICE_PORT=

#Database names
FIT_DB_NAME=
STATISTIC_DB_NAME=
USER_DB_NAME=

#Spring Boot JPA settings
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_GENERATE_DDL=
SPRING_JPA_SHOW_SQL=

#Biến môi trường dùng chung cho các service
PROJECT_NAME=
