USER_SERVICE_URI=http://localhost:8082/
FIT_SERVICE_URI=http://localhost:8080/
STATISTIC_SERVICE_URI=http://localhost:8081/
EUREKA_SERVICE_URI=http://localhost:8761/
JWT_SECRET=2b44b0b00fd822d8ce753e54dac3dc4e01e64338bc8a8f2f8664fa722b098150
GATEWAY_SERVICE_URI=http://localhost:8088/ 