services:
  - type: web
    name: fit-service
    env: docker
    repo: https://github.com/FitTrack-Application/fitness.git
    plan: free
    region: oregon
    branch: main
    healthCheckPath: /actuator/health
    dockerCommand: "" 
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JWT_SECRET
        sync: false
